from . import product_pricelist
from . import product
from . import sale_order
from . import res_partner
from . import dosificacion
from . import stock
from . import pos_order
from . import pos_box
from . import purchase